CHIP PC {

           IN in[16],load,inc,reset;
           OUT out[16];

           PARTS:
           Add16(a=outloop, b[0]=true, b[1..15]=false, out=outlooplnc);
           Mux16(a=outloop, b=outlooplnc, sel=inc, out=t0);
           Mux16(a=t0, b=in, sel=load, out=t1);
           Mux16(a=t1, b=false, sel=reset, out=t2);

           Or(a=load, b=inc, out=loadOrInc);
           Or(a=loadOrInc, b=reset, out=loadRAM);

           RAM8(in=t2, load=loadRAM, out=outloop, out=out);

}
