CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[13..14], a=loadRam1, b=loadRam2, c=loadScreen, d=loadKeyBoard);

    Or(a=loadRam1, b=loadRam2, out=loadRam);

    RAM16K(in=in, load=loadRam, address=address[0..13], out=outRam);

    Screen(in=in, load=loadScreen, address=address[0..12], out=outScreen);

    Keyboard(out=outKeyBoard);

    Mux4Way16(a=outRam, b=outRam, c=outScreen, d=outKeyBoard, sel=address[13..14], out=out);
}